@media (max-width: 768px) {
  .menu {
  display: none;
  }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
  .menu {
  display: block;
  font-size: 18px;
  }
  }
  
  @media (min-width: 1024px) {
    header h1 {
    font-size: 28px;
    }
    .box {
    flex-basis: 30%;
    }
    .hero {
    padding: 60px 20px;
    font-size: 1.2rem;
    }
    }
    
    @media (min-width: 769px) and (max-width: 1024px) {
    header h1 {
    font-size: 26px;
    }
    .box {
    flex-basis: 45%;
    }
    .hero {
    padding: 50px 20px;
    font-size: 1.1rem;
    }
    footer {
    font-size: 0.9rem;
    }
    }
   
    
    @media (min-width: 501px) and (max-width: 768px) {
    .content {
    flex-direction: column;
    align-items: center;
    }
    .box {
    flex-basis: 80%;
    }
    .hero {
    padding: 40px 15px;
    font-size: 1rem;
    }
    header h1 {
    font-size: 22px;
    }
    header ul {
    flex-direction: column;
    align-items: center;
    }
    header ul li {
    margin: 10px 0;
    }
    }
    @media (max-width: 500px) {
    header nav {
    flex-direction: column;
    text-align: center;
    }
    header h1 {
    font-size: 20px;
    
    
    
    }
    header ul {
    flex-direction: column;
    padding: 0;
    }
    header ul li {
    margin: 10px 0;
    }
    .hero {
    padding: 30px 10px;
    font-size: 0.9rem;
    }
    .box {
    flex-basis: 90%;
    }
    footer {
    font-size: 0.8rem;
    padding: 15px;
    }
    }

    @media (max-width: 768px) {
      .menu {
      display: none;
      }
      }
      
      @media (min-width: 769px) and (max-width: 1024px) {
      .menu {
      display: block;
      font-size: 18px;
      }
      }
